{
  "name": "alioks-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./tools/serve",
    "server:dev": "node ./tools/serve dev",
    "build": "next build"
  },
  "keywords": [],
  "author": "Alioks Team",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.122",
    "@mui/material": "^5.11.0",
    "@mui/x-data-grid": "^6.0.1",
    "@mui/x-date-pickers": "^6.0.1",
    "async-mutex": "^0.5.0",
    "autonumeric": "^4.6.0",
    "axios": "^1.2.1",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "firebase": "^9.20.0",
    "formik": "^2.2.9",
    "framer-motion": "^8.0.2",
    "highlight.js": "^11.10.0",
    "html-format": "^1.1.7",
    "i18next": "^22.4.9",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "next-i18next": "^13.1.4",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^12.1.5",
    "react-image-gallery": "^1.2.11",
    "react-material-ui-carousel": "^3.4.2",
    "react-virtuoso": "^4.0.4",
    "sass": "^1.57.0",
    "socket.io-client": "^4.6.1",
    "yup": "^0.32.11"
  }
}
